<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageViewItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/staticmap"
        android:alpha="0.2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/frameLayoutItemDistance"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ring">

            <TextView
                android:id="@+id/textViewItemDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:text="123km"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textViewItemTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/dark_grey"
                android:text="SUSANNE BROT MITBRINGEN"/>

            <TextView
                android:id="@+id/textViewItemAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="AM FELDBRAND 1B, 40667 MEERBUSCH"/>

         </LinearLayout>

    </LinearLayout>
</RelativeLayout>